/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        tmux {
            bindings = <&kp LC(A)>;
            key-positions = <12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&none  &kp TAB           &kp W  &kp E         &kp R         &kp T               &kp Y  &kp U        &kp I               &kp O    &kp P     &none
&none  &kp A             &kp S  &kp D         &kp F         &kp G               &kp H  &kp J        &kp K               &lt 5 L  &kp SEMI  &none
&none  &hm LEFT_SHIFT Z  &kp X  &kp C         &kp V         &kp B               &kp N  &kp M        &kp COMMA           &kp DOT  &kp FSLH  &none
                                &kp LEFT_GUI  &lt 1 ESCAPE         &lt 4 SPACE         &lt 2 SPACE  &mt LEFT_ALT GRAVE
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |       ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(SPACE) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT             &kp CARET       &kp AMPS      &kp ASTRK              &kp SQT            &kp DOUBLE_QUOTES  &none
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                &kp KP_MINUS    &kp KP_EQUAL  &kp LEFT_PARENTHESIS   &kp LBKT           &kp LEFT_BRACE     &none
&trans  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp NUMBER_0          &kp UNDERSCORE  &kp KP_PLUS   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &none
                                    &trans        &trans                      &trans                  &kp ENTER     &trans
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&trans  &kp Q             &kp LG(N8)        &kp LG(NUMBER_7)  &kp LG(NUMBER_6)  &kp LG(N5)             &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp BACKSPACE  &none
&trans  &sk LEFT_CONTROL  &sk LEFT_ALT      &sk LEFT_GUI      &none             &none                  &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &kp DEL        &trans
&trans  &sk LS(LEFT_GUI)  &sk LC(LEFT_GUI)  &sk LA(LEFT_GUI)  &trans            &trans                 &kp PIPE          &kp BACKSLASH     &kp HOME          &kp END           &kp LG(RIGHT)  &trans
                                            &trans            &mo 3                         &kp SPACE                    &trans            &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &none  &rgb_ug RGB_TOG             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &none  &none                       &none         &none         &none           &none         &none         &none
&none            &none            &none            &none            &none  &none                       &sys_reset    &bootloader   &studio_unlock  &none         &none         &none
                                                   &none            &none                   &kp SPACE                &none         &none
            >;
        };

        number_layer {
            bindings = <
&none  &none  &kp F10  &kp F7        &kp F4        &kp F1         &kp DOT    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE  &none
&none  &none  &kp F11  &kp F8        &kp F5        &kp F2         &kp MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SLASH      &none
&none  &none  &kp F12  &kp F9        &kp F6        &kp F3         &kp PLUS   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp STAR       &none
                       &kp LEFT_GUI  &kp LEFT_ALT          &none             &kp EQUAL        &kp KP_NUMBER_0
            >;
        };

        volume_layer {
            bindings = <
&none  &none  &none  &none  &none  &none         &none       &none              &none            &none  &none  &none
&none  &none  &none  &none  &none  &none         &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none       &none              &none            &none  &none  &none
                     &none  &none         &none              &none              &none
            >;
        };

        layer_linux {
            bindings = <
&none  &kp TAB  &kp W  &kp E      &kp R         &kp T                &kp Y  &kp U        &kp I               &kp O    &kp P     &none
&none  &kp A    &kp S  &kp D      &kp F         &kp G                &kp H  &kp J        &kp K               &kp L    &kp SEMI  &none
&none  &kp Z    &kp X  &kp C      &kp V         &kp B                &kp N  &kp M        &kp COMMA           &kp DOT  &kp FSLH  &none
                       &kp LCTRL  &lt 1 ESCAPE         &kp LEFT_GUI         &lt 2 SPACE  &hm LEFT_ALT GRAVE
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans          &trans          &trans  &trans
            >;
        };
    };
};
